# JavassistRepack

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rayworks/javassistrepack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rayworks/javassistrepack/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rayworks/javassistrepack/: ExampleUnitTest.java
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libplugin/: build.gradle
libplugin/src/main/groovy/: .editorconfig
libplugin/src/main/groovy/com/rayworks/tools/javassist/: DroidAssistPlugin.groovy  GetuiSdkInject.groovy  JniTransform.groovy  MyInject.groovy  MyTransform.groovy
