apply plugin: 'groovy'
apply plugin: 'idea'

ext {
    // com.android.tools.build:gradle:4.1.0
    androidGradleVersion = '4.1.0'
    assistVersion = '3.20.0-GA'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://maven.google.com" }
    jcenter()
}

dependencies {
    implementation localGroovy()
    implementation gradleApi()
    implementation 'org.zeroturnaround:zt-zip:1.14'
    implementation "org.javassist:javassist:$assistVersion"
    implementation "com.android.tools.build:gradle:$androidGradleVersion"
}

sourceSets {
    main {
        groovy.srcDirs = ['src/main/groovy', '../libplugin/src/main/groovy']
        resources.srcDirs = ['src/main/resources', '../libplugin/src/main/resources']
        java.srcDirs = ['src/main/java', '../libplugin/src/main/java']
    }
}